Game Values (V.1.10.5)
│[ ] ├── Telemetry Timestamp
│[ ] ├── <ins>Simulation</ins> Timestamp
│[ ] ├── <ins>Render</ins> Timestamp
│[ ] ├── Paused, game state
│[ ] ├── SCSGame identifier as enum, currently ets2/ats/unknown
│[ ] ├── GameVersion and Game Telemetry Version (major.minor)
│[ ] ├── Dll version (usage in code)
│[ ] ├── TelemetryVersion
│[ ] ├── Substances
│[ ] ├── Common Values:
│[ ] │    ├── Scale
│[ ] │    ├── Game Time (Time object with in-game minutes and datetime object)
│[ ] │    ├── NextRestStop (Frequency object, more a time span)
│[ ] │    └── NextRestStopTime (Specific date, calculated)
│[ ] ├── Truck Values (Contains 2 big parts, and a small one):
│[x] │    ├── Constants/Configs (Values that barely change):
│[x] │    │    ├── Motor Values:
│[x] │    │    │    ├── Forward Gear Count
│[x] │    │    │    ├── Reverse Gear Count
│[x] │    │    │    ├── Retarder Step Count
│[x] │    │    │    ├── Selector Count
│[x] │    │    │    ├── Engine RPM Max
│[x] │    │    │    ├── Differential Ration
│[x] │    │    │    ├── Gear Ratios Forward
│[x] │    │    │    ├── Gear Ratios Reverse
│[x] │    │    │    ├── Shifter Type Value (Enum)
│[x] │    │    │    ├── SlotGear
│[x] │    │    │    ├── SlotHandlePosition
│[x] │    │    │    └── SlotSelectors
│[x] │    │    ├── Capacity Values:
│[x] │    │    │    ├── Fuel
│[x] │    │    │    └── Adblue
│[x] │    │    ├── Warning Factors:
│[x] │    │    │    ├── Fuel
│[x] │    │    │    ├── Adblue
│[x] │    │    │    ├── Air Pressure
│[x] │    │    │    ├── Air Pressure Emergency
│[x] │    │    │    ├── Oil Pressure
│[x] │    │    │    ├── Water Temperature
│[x] │    │    │    └── Battery Voltage
│[x] │    │    ├── Wheels:
│[x] │    │    │    ├── Count
│[x] │    │    │    ├── Radius
│[x] │    │    │    ├── Simulated
│[x] │    │    │    ├── Powered
│[x] │    │    │    ├── Liftable
│[x] │    │    │    └── Steerable
│[x] │    │    ├── Brand Id (code)
│[x] │    │    ├── Brand
│[x] │    │    ├── Id (code)
│[x] │    │    ├── Name
│[x] │    │    ├── LicensePlate (1.14/1.01/1.35)
│[x] │    │    ├── LicensePlateCountryId (1.14/1.01/1.35)
│[x] │    │    └── LicensePlateCountry (1.14/1.01/1.35)
│[ ] │    ├── Current Values (Values that change a lot):
│[ ] │    │    ├── Electric Enabled
│[ ] │    │    ├── Engine Enabled
│[ ] │    │    ├── Motor Values:
│[ ] │    │    │    ├── Gear Values:
│[ ] │    │    │    │    ├── HShifterSlot
│[ ] │    │    │    │    ├── Selected
│[ ] │    │    │    │    └── HShifterSelector
│[ ] │    │    │    └── Brake Values:
│[ ] │    │    │         ├── RetarderLevel
│[ ] │    │    │         ├── Air Pressure
│[ ] │    │    │         ├── Temperature
│[ ] │    │    │         ├── Parking Brake
│[ ] │    │    │         └── Motor Brake
│[ ] │    │    ├── Dashboard:
│[ ] │    │    │    ├── Fuel Values:
│[ ] │    │    │    │    ├── Amount
│[ ] │    │    │    │    ├── Average Consumption
│[ ] │    │    │    │    └── Range (estimated range with current amount of fuel)
│[ ] │    │    │    ├── Warnings:
│[ ] │    │    │    │    ├── Air Pressure
│[ ] │    │    │    │    ├── Air Pressure Emergency
│[ ] │    │    │    │    ├── Fuel warning
│[ ] │    │    │    │    ├── Adblue
│[ ] │    │    │    │    ├── oil pressure
│[ ] │    │    │    │    ├── adblue
│[ ] │    │    │    │    ├── water temperature
│[ ] │    │    │    │    └── battery voltage
│[ ] │    │    │    ├── Gear Dashboards
│[ ] │    │    │    ├── Speed (m/s,km/h,mph)
│[ ] │    │    │    ├── CruiseControlSpeed (m/s,km/h,mph)
│[ ] │    │    │    ├── Adblue amount
│[ ] │    │    │    ├── Oil Pressure
│[ ] │    │    │    ├── Oil Temperature
│[ ] │    │    │    ├── Water Temperature
│[ ] │    │    │    ├── BatteryVoltage
│[ ] │    │    │    ├── RPM
│[ ] │    │    │    ├── Odometer
│[ ] │    │    │    ├── Wipers
│[ ] │    │    │    └── Cruise Control ("special field", same like `CruiseControlspeed == 0`)
│[ ] │    │    ├── Acceleration:
│[ ] │    │    │    ├── Linear Velocity
│[ ] │    │    │    ├── Angular Velocity
│[ ] │    │    │    ├── Linear Acceleration
│[ ] │    │    │    ├── Angular Acceleration
│[ ] │    │    │    ├── Cabin Angular Velocity
│[ ] │    │    │    └── Cabin Angular Acceleration
│[ ] │    │    ├── Lights:
│[ ] │    │    │    ├── Aux Front (enum for 3 states)
│[ ] │    │    │    ├── Aux Roof (enum for 3 states)
│[ ] │    │    │    ├── Dashboard Backlight
│[ ] │    │    │    ├── Blinker Left Active
│[ ] │    │    │    ├── Blinker Right Active
│[ ] │    │    │    ├── Blinker Left On
│[ ] │    │    │    ├── Blinker Right On
│[ ] │    │    │    ├── Parking
│[ ] │    │    │    ├── Beam Low
│[ ] │    │    │    ├── Beam High
│[ ] │    │    │    ├── Beacon
│[ ] │    │    │    ├── Brake
│[ ] │    │    │    └── Reverse
│[ ] │    │    ├── Wheels:
│[ ] │    │    │    ├── Substance
│[ ] │    │    │    ├── SuspDeflection
│[ ] │    │    │    ├── Velocity
│[ ] │    │    │    ├── Steering
│[ ] │    │    │    ├── Rotation
│[ ] │    │    │    ├── Lift
│[ ] │    │    │    ├── Lift Offset
│[ ] │    │    │    ├── on ground
│[ ] │    │    │    └── position
│[ ] │    │    ├── Damage:
│[ ] │    │    │    ├── Engine
│[ ] │    │    │    ├── Transmission
│[ ] │    │    │    ├── Cabin
│[ ] │    │    │    ├── chassis
│[ ] │    │    │    └── wheels (avg. of all wheels)
│[ ] │    │    └── Position (position in world space with position and orientation)
│[ ] │    └── Positioning:
│[ ] │         ├── Cabin (vehicle space)
│[ ] │         ├── Head (cabin space)
│[ ] │         ├── Hook (vehicle space)
│[ ] │         ├── Head Offset
│[ ] │         ├── Cabin Offset
│[ ] │         └── Contains "more fields" see at the bottom of the list
│[ ] ├── Trailer Values (will be set to 0, false, etc. if you have no trailer, while on job or with trailer ownership detached wont reset the values)[0-9] (array starting with 1.14/1.01 so 0 for 1 trailer or version lower than that):
│[ ] │    ├── Attached
│[ ] │    ├── Hook
│[ ] │    ├── Position
│[ ] │    ├── Wheel Values:
│[ ] │    │    ├── Substance
│[ ] │    │    ├── SuspDeflection
│[ ] │    │    ├── Velocity
│[ ] │    │    ├── Steering
│[ ] │    │    ├── Rotation
│[ ] │    │    ├── On Ground
│[ ] │    │    ├── Lift
│[ ] │    │    └── LiftOffset
│[ ] │    ├── WheelsConstants:
│[ ] │    │    ├── Count
│[ ] │    │    ├── Radius
│[ ] │    │    ├── Simulated
│[ ] │    │    ├── Powered
│[ ] │    │    ├── Liftable
│[ ] │    │    └── Steerable
│[ ] │    ├── Acceleration:
│[ ] │    │    ├── Linear Velocity
│[ ] │    │    ├── Angular Velocity
│[ ] │    │    ├── Linear Acceleration
│[ ] │    │    └── Angular Acceleration
│[ ] │    ├── DamageValues:
│[ ] │    │    ├── Cargo (1.14/1.01/1.35)
│[ ] │    │    ├── Wheels
│[ ] │    │    └── Chassis
│[ ] │    ├── Chassis (code)
│[ ] │    ├── Id (code)
│[ ] │    ├── Name
│[ ] │    ├── CargoAccessoryId
│[ ] │    ├── BodyType (1.14/1.01/1.35)
│[ ] │    ├── BrandId (1.14/1.01/1.35)
│[ ] │    ├── Brand (1.14/1.01/1.35)
│[ ] │    ├── Name (1.14/1.01/1.35)
│[ ] │    ├── ChainType (1.14/1.01/1.35)
│[ ] │    ├── LicensePlate (1.14/1.01/1.35)
│[ ] │    ├── LicensePlateCountryId (1.14/1.01/1.35)
│[ ] │    └── LicensePlateCountry (1.14/1.01/1.35)
│[ ] ├── Job Values(will be reset after the job finished flag is disappeared):
│[ ] │    ├── Delivery Time (time object -> in-game minutes and datetime object)
│[ ] │    ├── Remaining Delivery Time (calculated)
│[ ] │    ├── CargoLoaded (1.14/1.01/1.35)
│[ ] │    ├── SpecialJob (1.14/1.01/1.35)
│[ ] │    ├── Market (1.14/1.01/1.35)
│[ ] │    ├── City Destination Id (code)
│[ ] │    ├── City Destination
│[ ] │    ├── Company Destination Id (code)
│[ ] │    ├── Company Destination
│[ ] │    ├── City Source Id (code)
│[ ] │    ├── City Source
│[ ] │    ├── Company Source Id (code)
│[ ] │    ├── Company Source
│[ ] │    ├── Income
│[ ] │    ├── Planned Distance Km (1.15/1.02/1.36)
│[ ] │    └── Cargo Values:
│[ ] │         ├── Mass
│[ ] │         ├── Name (code)
│[ ] │         ├── Id (1.14/1.01/1.35)
│[ ] │         ├── UnitCount (1.14/1.01/1.35)
│[ ] │         ├── UnitMass (1.14/1.01/1.35)
│[ ] │         └── CargoDamage (1.14/1.01/1.35)
│[ ] ├── Control Values:
│[ ] │    ├── User Input:
│[ ] │    │    ├── Steering
│[ ] │    │    ├── Throttle
│[ ] │    │    ├── Brake
│[ ] │    │    └── Clutch
│[ ] │    └── Game Values:
│[ ] │         ├── Steering
│[ ] │         ├── Throttle
│[ ] │         ├── Brake
│[ ] │         └── Clutch
│[ ] ├── Navigation Values:
│[ ] │    ├── Navigation Distance
│[ ] │    ├── Navigation Time
│[ ] │    └── Speed Limit
│[ ] ├── SpecialEvents:
│[ ] │    ├── On Job
│[ ] │    ├── Job Cancelled (1.14/1.01/1.35) (may not work atm?)
│[ ] │    ├── Job Delivered (1.14/1.01/1.35)
│[ ] │    ├── Fined (1.14/1.01/1.35)
│[ ] │    ├── Tollgate (1.14/1.01/1.35)
│[ ] │    ├── Ferry (1.14/1.01/1.35)
│[ ] │    ├── Train (1.14/1.01/1.35)
│[ ] │    ├── Refuel Start
│[ ] │    ├── Refuel End (Fired on refuel stop)
│[ ] │    └── Refuel Payed (Fired on refuel end/engine start)
│[ ] └── GameplayEvents (1.14/1.01/1.35):
│[ ]      ├── Refuel:
│[ ]      │    └── Amount (No Version note)  (see changelog update 10.4 for some notes to that)
│[ ]      ├── Cancelled:
│[ ]      │    ├── Started (This value could be wrong if profile is closed or game is restarted, see changelog update 10.4)
│[ ]      │    ├── Finished
│[ ]      │    └── Penalty
│[ ]      ├── Delivered:
│[ ]      │    ├── Started (This value could be wrong if profile is closed or game is restarted, see changelog update 10.4)
│[ ]      │    ├── Finished>
│[ ]      │    ├── StartedBackup (See changelog update 10.4 and documentation for notes to that property)
│[ ]      │    ├── AutoLoaded
│[ ]      │    ├── AutoParked
│[ ]      │    ├── CargoDamage
│[ ]      │    ├── DeliveryTime
│[ ]      │    ├── DistanceKm
│[ ]      │    ├── EarnedXp
│[ ]      │    └── Revenue
│[ ]      ├── Fined:
│[ ]      │    ├── Amount
│[ ]      │    └── Offence
│[ ]      ├── Tollgate:
│[ ]      │    └── PayAmount
│[ ]      └── Transport:
│[ ]           ├── PayAmount
│[ ]           ├── SourceId
│[ ]           ├── SourceName
│[ ]           ├── TargetId
│[ ]           └── TargedName  
