{
  "citiesList": [
    {
      "gameName": "aalborg",
      "realName": "Aalborg",
      "country": "denmark",
      "x": "855.258",
      "y": "46.6875",
      "z": "-35995.1"
    },
    {
      "gameName": "aberdeen",
      "realName": "Aberdeen",
      "country": "United Kingdom",
      "x": "-38846.7",
      "y": "144",
      "z": "-55270.3"
    },
    {
      "gameName": "ajaccio",
      "realName": "Ajaccio",
      "country": "French Isles",
      "x": "-10031.5",
      "y": "80",
      "z": "48620.9"
    },
    {
      "gameName": "alban",
      "realName": "Saint-Alban-du-Rhône",
      "country": "france",
      "x": "-25953.6",
      "y": "93.6523",
      "z": "28986.3"
    },
    {
      "gameName": "amsterdam",
      "realName": "Amsterdam",
      "country": "netherlands",
      "x": "-18562",
      "y": "105.766",
      "z": "-11736.2"
    },
    {
      "gameName": "ancona",
      "realName": "Ancona",
      "country": "italy",
      "x": "10481.3",
      "y": "54.4766",
      "z": "39958.3"
    },
    {
      "gameName": "bacau",
      "realName": "Bacău",
      "country": "romania",
      "x": "62137.4",
      "y": "54.9219",
      "z": "18494"
    },
    {
      "gameName": "bari",
      "realName": "Bari",
      "country": "italy",
      "x": "24031.2",
      "y": "64.9688",
      "z": "54351.4"
    },
    {
      "gameName": "bastia",
      "realName": "Bastia",
      "country": "French Isles",
      "x": "-7139.55",
      "y": "56.7461",
      "z": "44186.3"
    },
    {
      "gameName": "bergen",
      "realName": "Bergen",
      "country": "norway",
      "x": "-10371.6",
      "y": "52.6406",
      "z": "-55777.6"
    },
    {
      "gameName": "berlin",
      "realName": "Berlin",
      "country": "germany",
      "x": "10183.1",
      "y": "101.914",
      "z": "-10001.2"
    },
    {
      "gameName": "bern",
      "realName": "Bern",
      "country": "switzerland",
      "x": "-12730.8",
      "y": "101.68",
      "z": "20130.1"
    },
    {
      "gameName": "bialystok",
      "realName": "Białystok",
      "country": "poland",
      "x": "44098.4",
      "y": "92.1094",
      "z": "-15083.4"
    },
    {
      "gameName": "birmingham",
      "realName": "Birmingham",
      "country": "uk",
      "x": "-45951.1",
      "y": "109.57",
      "z": "-20423"
    },
    {
      "gameName": "bologna",
      "realName": "Bologna",
      "country": "italy",
      "x": "1120.11",
      "y": "50",
      "z": "33802.9"
    },
    {
      "gameName": "bonifacio",
      "realName": "Bonifacio",
      "country": "French Isles",
      "x": "-8469.77",
      "y": "79.4453",
      "z": "52254.9"
    },
    {
      "gameName": "bordeaux",
      "realName": "Bordeaux",
      "country": "france",
      "x": "-46138.6",
      "y": "95.8906",
      "z": "27274.4"
    },
    {
      "gameName": "bourges",
      "realName": "Bourges",
      "country": "france",
      "x": "-31951.8",
      "y": "81.1758",
      "z": "16275.5"
    },
    {
      "gameName": "brasov",
      "realName": "Brașov",
      "country": "romania",
      "x": "58252.4",
      "y": "96.1719",
      "z": "23552.8"
    },
    {
      "gameName": "bratislava",
      "realName": "Bratislava",
      "country": "slovakia",
      "x": "24823.3",
      "y": "125.129",
      "z": "14831"
    },
    {
      "gameName": "bremen",
      "realName": "Bremen",
      "country": "germany",
      "x": "-4545.41",
      "y": "54.4922",
      "z": "-14326.1"
    },
    {
      "gameName": "brest",
      "realName": "Brest",
      "country": "france",
      "x": "-56771.4",
      "y": "92.043",
      "z": "3869.3"
    },
    {
      "gameName": "brno",
      "realName": "Brno",
      "country": "czech",
      "x": "22273.8",
      "y": "64.8086",
      "z": "8964.95"
    },
    {
      "gameName": "brussel",
      "realName": "Brussel",
      "country": "belgium",
      "x": "-21576",
      "y": "99.3594",
      "z": "-3235.03"
    },
    {
      "gameName": "bucuresti",
      "realName": "București",
      "country": "romania",
      "x": "61121",
      "y": "60.1719",
      "z": "31703.6"
    },
    {
      "gameName": "budapest",
      "realName": "Budapest",
      "country": "hungary",
      "x": "32367.8",
      "y": "123.836",
      "z": "17882.7"
    },
    {
      "gameName": "burgas",
      "realName": "Бургас",
      "country": "bulgaria",
      "x": "68297.2",
      "y": "61",
      "z": "40880.7"
    },
    {
      "gameName": "bystrica",
      "realName": "Banská Bystrica",
      "country": "slovakia",
      "x": "32657.6",
      "y": "100",
      "z": "10680.5"
    },
    {
      "gameName": "cagliari",
      "realName": "Cagliari",
      "country": "italy",
      "x": "-9760.73",
      "y": "67.1133",
      "z": "64471.9"
    },
    {
      "gameName": "calais",
      "realName": "Calais",
      "country": "france",
      "x": "-30363",
      "y": "92.2344",
      "z": "-4985.64"
    },
    {
      "gameName": "calarasi",
      "realName": "Călărași",
      "country": "romania",
      "x": "66074.6",
      "y": "69.9844",
      "z": "31257.8"
    },
    {
      "gameName": "calvi",
      "realName": "Calvi",
      "country": "French Isles",
      "x": "-10035.8",
      "y": "103.492",
      "z": "46017.5"
    },
    {
      "gameName": "cambridge",
      "realName": "Cambridge",
      "country": "uk",
      "x": "-36822.7",
      "y": "171.199",
      "z": "-16119.4"
    },
    {
      "gameName": "cardiff",
      "realName": "Cardiff",
      "country": "uk",
      "x": "-54005.3",
      "y": "171.398",
      "z": "-14698.4"
    },
    {
      "gameName": "carlisle",
      "realName": "Carlisle",
      "country": "uk",
      "x": "-45889.2",
      "y": "153",
      "z": "-39573.5"
    },
    {
      "gameName": "cassino",
      "realName": "Cassino",
      "country": "italy",
      "x": "12294",
      "y": "72",
      "z": "52235"
    },
    {
      "gameName": "catania",
      "realName": "Catania",
      "country": "italy",
      "x": "16470.8",
      "y": "57.4258",
      "z": "75052.5"
    },
    {
      "gameName": "catanzaro",
      "realName": "Catanzaro",
      "country": "italy",
      "x": "23791.8",
      "y": "50",
      "z": "66945.9"
    },
    {
      "gameName": "cernavoda",
      "realName": "Cernavodă",
      "country": "romania",
      "x": "69579.5",
      "y": "90",
      "z": "30015.4"
    },
    {
      "gameName": "civaux",
      "realName": "Civaux",
      "country": "france",
      "x": "-39029.7",
      "y": "87.707",
      "z": "18292"
    },
    {
      "gameName": "clermont",
      "realName": "Clermont-Ferrand",
      "country": "france",
      "x": "-30447.4",
      "y": "92",
      "z": "24698.4"
    },
    {
      "gameName": "cluj_napoca",
      "realName": "Cluj-Napoca",
      "country": "romania",
      "x": "50303.3",
      "y": "64.1719",
      "z": "18277.2"
    },
    {
      "gameName": "constanta",
      "realName": "Constanța",
      "country": "romania",
      "x": "71731.7",
      "y": "60.6133",
      "z": "30870.9"
    },
    {
      "gameName": "craiova",
      "realName": "Craiova",
      "country": "romania",
      "x": "51918.5",
      "y": "68.7734",
      "z": "33228.5"
    },
    {
      "gameName": "daugavpils",
      "realName": "Daugavpils",
      "country": "latvia",
      "x": "53075.4",
      "y": "66.3984",
      "z": "-31905.7"
    },
    {
      "gameName": "debrecen",
      "realName": "Debrecen",
      "country": "hungary",
      "x": "41641.6",
      "y": "123.836",
      "z": "17483.7"
    },
    {
      "gameName": "dijon",
      "realName": "Dijon",
      "country": "france",
      "x": "-22470",
      "y": "97.3984",
      "z": "16655.5"
    },
    {
      "gameName": "dortmund",
      "realName": "Dortmund",
      "country": "germany",
      "x": "-8265.61",
      "y": "97.7539",
      "z": "-4710.5"
    },
    {
      "gameName": "dover",
      "realName": "Dover",
      "country": "uk",
      "x": "-33321.9",
      "y": "99.3984",
      "z": "-7884.36"
    },
    {
      "gameName": "dresden",
      "realName": "Dresden",
      "country": "germany",
      "x": "12376.4",
      "y": "121.258",
      "z": "-1794.43"
    },
    {
      "gameName": "duisburg",
      "realName": "Duisburg",
      "country": "germany",
      "x": "-13113.6",
      "y": "50",
      "z": "-6358.37"
    },
    {
      "gameName": "dusseldorf",
      "realName": "Düsseldorf",
      "country": "germany",
      "x": "-13377.2",
      "y": "97.9297",
      "z": "-4399.6"
    },
    {
      "gameName": "edinburgh",
      "realName": "Edinburgh",
      "country": "uk",
      "x": "-44900.7",
      "y": "139",
      "z": "-47219.7"
    },
    {
      "gameName": "edirne",
      "realName": "Edirne",
      "country": "turkey",
      "x": "65096",
      "y": "69.0195",
      "z": "46829.2"
    },
    {
      "gameName": "erfurt",
      "realName": "Erfurt",
      "country": "germany",
      "x": "2672.14",
      "y": "101.691",
      "z": "-1697.82"
    },
    {
      "gameName": "esbjerg",
      "realName": "Esbjerg",
      "country": "denmark",
      "x": "-4699.43",
      "y": "69.6875",
      "z": "-27555.9"
    },
    {
      "gameName": "felixstowe",
      "realName": "Felixstowe",
      "country": "uk",
      "x": "-31664.6",
      "y": "101.398",
      "z": "-13837.2"
    },
    {
      "gameName": "firenze",
      "realName": "Firenze",
      "country": "italy",
      "x": "1081.75",
      "y": "49.9844",
      "z": "38862.9"
    },
    {
      "gameName": "frankfurt",
      "realName": "Frankfurt am Main",
      "country": "germany",
      "x": "-5833.34",
      "y": "115.316",
      "z": "2851.86"
    },
    {
      "gameName": "frederikshv",
      "realName": "Frederikshavn",
      "country": "denmark",
      "x": "2711.7",
      "y": "46.6875",
      "z": "-38141.5"
    },
    {
      "gameName": "galati",
      "realName": "Galați",
      "country": "romania",
      "x": "67046.2",
      "y": "65.6602",
      "z": "24473"
    },
    {
      "gameName": "gdansk",
      "realName": "Gdańsk",
      "country": "poland",
      "x": "28343.1",
      "y": "91.2305",
      "z": "-20619.5"
    },
    {
      "gameName": "gedser",
      "realName": "Gedser",
      "country": "denmark",
      "x": "6271.11",
      "y": "52.3789",
      "z": "-22000.3"
    },
    {
      "gameName": "geneve",
      "realName": "Genève",
      "country": "switzerland",
      "x": "-18099.1",
      "y": "101.68",
      "z": "23717"
    },
    {
      "gameName": "genova",
      "realName": "Genova",
      "country": "italy",
      "x": "-8032.25",
      "y": "62.4766",
      "z": "35396.1"
    },
    {
      "gameName": "glasgow",
      "realName": "Glasgow",
      "country": "uk",
      "x": "-50384.7",
      "y": "139",
      "z": "-48471.6"
    },
    {
      "gameName": "golfech",
      "realName": "Golfech",
      "country": "france",
      "x": "-40395.4",
      "y": "91.4844",
      "z": "31472.6"
    },
    {
      "gameName": "goteborg",
      "realName": "Göteborg",
      "country": "sweden",
      "x": "7235.89",
      "y": "73.875",
      "z": "-40227.5"
    },
    {
      "gameName": "graz",
      "realName": "Graz",
      "country": "austria",
      "x": "18216.5",
      "y": "83.0938",
      "z": "20552.7"
    },
    {
      "gameName": "grimsby",
      "realName": "Grimsby",
      "country": "uk",
      "x": "-36117.9",
      "y": "124.66",
      "z": "-26575.2"
    },
    {
      "gameName": "groningen",
      "realName": "Groningen",
      "country": "netherlands",
      "x": "-12437.6",
      "y": "68.8711",
      "z": "-15468.7"
    },
    {
      "gameName": "hamburg",
      "realName": "Hamburg",
      "country": "germany",
      "x": "-1076.72",
      "y": "54.0156",
      "z": "-16388.2"
    },
    {
      "gameName": "hannover",
      "realName": "Hannover",
      "country": "germany",
      "x": "-1928.93",
      "y": "59.168",
      "z": "-8916.4"
    },
    {
      "gameName": "helsingborg",
      "realName": "Helsingborg",
      "country": "sweden",
      "x": "9405.2",
      "y": "66.1016",
      "z": "-29882.4"
    },
    {
      "gameName": "helsinki",
      "realName": "Helsinki",
      "country": "finland",
      "x": "44945.4",
      "y": "66.3984",
      "z": "-55691.5"
    },
    {
      "gameName": "hirtshals",
      "realName": "Hirtshals",
      "country": "denmark",
      "x": "1425.47",
      "y": "54.4688",
      "z": "-38873.3"
    },
    {
      "gameName": "hunedoara",
      "realName": "Hunedoara",
      "country": "romania",
      "x": "49016.9",
      "y": "97.3633",
      "z": "26114.8"
    },
    {
      "gameName": "iasi",
      "realName": "Iași",
      "country": "romania",
      "x": "64746.4",
      "y": "67.6328",
      "z": "14963.9"
    },
    {
      "gameName": "innsbruck",
      "realName": "Innsbruck",
      "country": "austria",
      "x": "2250.09",
      "y": "67.0859",
      "z": "19214.1"
    },
    {
      "gameName": "istanbul",
      "realName": "İstanbul",
      "country": "turkey",
      "x": "75753.5",
      "y": "68.5391",
      "z": "47644"
    },
    {
      "gameName": "jonkoping",
      "realName": "Jönköping",
      "country": "sweden",
      "x": "14177.3",
      "y": "70.543",
      "z": "-39575.6"
    },
    {
      "gameName": "kaliningrad",
      "realName": "Калининград",
      "country": "russia",
      "x": "34365.2",
      "y": "53.0039",
      "z": "-23181.4"
    },
    {
      "gameName": "kalmar",
      "realName": "Kalmar",
      "country": "sweden",
      "x": "20559.5",
      "y": "70.3945",
      "z": "-33634.5"
    },
    {
      "gameName": "kapellskar",
      "realName": "Kapellskär",
      "country": "sweden",
      "x": "28187.5",
      "y": "63.4297",
      "z": "-50962.7"
    },
    {
      "gameName": "karlovo",
      "realName": "Карлово",
      "country": "bulgaria",
      "x": "58056.4",
      "y": "73.0977",
      "z": "42057.7"
    },
    {
      "gameName": "karlskrona",
      "realName": "Karlskrona",
      "country": "sweden",
      "x": "17145.6",
      "y": "46.6875",
      "z": "-30862.4"
    },
    {
      "gameName": "kassel",
      "realName": "Kassel",
      "country": "germany",
      "x": "-3031.32",
      "y": "85.293",
      "z": "-3898.7"
    },
    {
      "gameName": "katowice",
      "realName": "Katowice",
      "country": "poland",
      "x": "30728.8",
      "y": "144.246",
      "z": "2458.83"
    },
    {
      "gameName": "kaunas",
      "realName": "Kaunas",
      "country": "lithuania",
      "x": "45564",
      "y": "66.3984",
      "z": "-25347.7"
    },
    {
      "gameName": "kiel",
      "realName": "Kiel",
      "country": "germany",
      "x": "188.074",
      "y": "55.832",
      "z": "-20900.7"
    },
    {
      "gameName": "klagenfurt",
      "realName": "Klagenfurt am Wörthersee",
      "country": "austria",
      "x": "13841.3",
      "y": "52.7617",
      "z": "23052.6"
    },
    {
      "gameName": "klaipeda",
      "realName": "Klaipėda",
      "country": "lithuania",
      "x": "36342.8",
      "y": "46.5234",
      "z": "-28719.6"
    },
    {
      "gameName": "kobenhavn",
      "realName": "København",
      "country": "denmark",
      "x": "8100.74",
      "y": "58.7266",
      "z": "-28097.8"
    },
    {
      "gameName": "koln",
      "realName": "Köln",
      "country": "germany",
      "x": "-13150.8",
      "y": "97.9297",
      "z": "-2732.75"
    },
    {
      "gameName": "kosice",
      "realName": "Košice",
      "country": "slovakia",
      "x": "39843.9",
      "y": "90",
      "z": "10494.4"
    },
    {
      "gameName": "kotka",
      "realName": "Kotka",
      "country": "finland",
      "x": "50245.1",
      "y": "61.7344",
      "z": "-58045.7"
    },
    {
      "gameName": "kouvola",
      "realName": "Kouvola",
      "country": "finland",
      "x": "48776.3",
      "y": "66.3984",
      "z": "-60408.9"
    },
    {
      "gameName": "kozloduy",
      "realName": "Козлодуй",
      "country": "bulgaria",
      "x": "52658.2",
      "y": "107.871",
      "z": "36247.3"
    },
    {
      "gameName": "krakow",
      "realName": "Kraków",
      "country": "poland",
      "x": "34470.3",
      "y": "155.258",
      "z": "3227.68"
    },
    {
      "gameName": "kristiansand",
      "realName": "Kristiansand",
      "country": "norway",
      "x": "-4638.28",
      "y": "58",
      "z": "-42891.5"
    },
    {
      "gameName": "kunda",
      "realName": "Kunda",
      "country": "estonia",
      "x": "49785.3",
      "y": "68.418",
      "z": "-52304.7"
    },
    {
      "gameName": "lahti",
      "realName": "Lahti",
      "country": "finland",
      "x": "45529.8",
      "y": "56.832",
      "z": "-60557"
    },
    {
      "gameName": "kunda",
      "realName": "Kunda",
      "country": "estonia",
      "x": "49785.3",
      "y": "68.418",
      "z": "-52304.7"
    },
    {
      "gameName": "lahti",
      "realName": "Lahti",
      "country": "finland",
      "x": "45529.8",
      "y": "56.832",
      "z": "-60557"
    },
    {
      "gameName": "larochelle",
      "realName": "La Rochelle",
      "country": "france",
      "x": "-46575.7",
      "y": "54.0742",
      "z": "19532.5"
    },
    {
      "gameName": "laurent",
      "realName": "Saint-Laurent",
      "country": "france",
      "x": "-35649.6",
      "y": "55",
      "z": "13704.2"
    },
    {
      "gameName": "lehavre",
      "realName": "Le Havre",
      "country": "france",
      "x": "-37894.2",
      "y": "92.043",
      "z": "1515.48"
    },
    {
      "gameName": "leipzig",
      "realName": "Leipzig",
      "country": "germany",
      "x": "7249.13",
      "y": "101.914",
      "z": "-2983.83"
    },
    {
      "gameName": "lemans",
      "realName": "Le Mans",
      "country": "france",
      "x": "-39749.7",
      "y": "95.043",
      "z": "9718.43"
    },
    {
      "gameName": "liege",
      "realName": "Liège",
      "country": "belgium",
      "x": "-17181.5",
      "y": "108.012",
      "z": "-1231.25"
    },
    {
      "gameName": "liepaja",
      "realName": "Liepāja",
      "country": "latvia",
      "x": "35329.5",
      "y": "66.3984",
      "z": "-33299.9"
    },
    {
      "gameName": "lile_rousse",
      "realName": "L'Île-Rousse",
      "country": "French Isles",
      "x": "-8914.71",
      "y": "56.7461",
      "z": "44676.3"
    },
    {
      "gameName": "lille",
      "realName": "Lille",
      "country": "france",
      "x": "-26495.9",
      "y": "92.6211",
      "z": "-2483.4"
    },
    {
      "gameName": "limoges",
      "realName": "Limoges",
      "country": "france",
      "x": "-37417.3",
      "y": "80.8711",
      "z": "23632"
    },
    {
      "gameName": "linkoping",
      "realName": "Linköping",
      "country": "sweden",
      "x": "18411.7",
      "y": "68.9961",
      "z": "-43092.9"
    },
    {
      "gameName": "linz",
      "realName": "Linz",
      "country": "austria",
      "x": "13665.7",
      "y": "115.418",
      "z": "13754.6"
    },
    {
      "gameName": "liverpool",
      "realName": "Liverpool",
      "country": "uk",
      "x": "-48871.7",
      "y": "146.066",
      "z": "-29091.8"
    },
    {
      "gameName": "livorno",
      "realName": "Livorno",
      "country": "italy",
      "x": "-2468.3",
      "y": "50",
      "z": "40201.8"
    },
    {
      "gameName": "lodz",
      "realName": "Łódź",
      "country": "poland",
      "x": "32014.5",
      "y": "60",
      "z": "-6143.92"
    },
    {
      "gameName": "london",
      "realName": "London",
      "country": "uk",
      "x": "-39546.9",
      "y": "171.398",
      "z": "-11564.2"
    },
    {
      "gameName": "loviisa",
      "realName": "Loviisa",
      "country": "finland",
      "x": "47717.4",
      "y": "59.6953",
      "z": "-57187.8"
    },
    {
      "gameName": "lublin",
      "realName": "Lublin",
      "country": "poland",
      "x": "43244.2",
      "y": "125.781",
      "z": "-4104.96"
    },
    {
      "gameName": "luga",
      "realName": "Луга",
      "country": "russia",
      "x": "60046.5",
      "y": "69.3398",
      "z": "-50045.2"
    },
    {
      "gameName": "luxembourg",
      "realName": "Luxembourg",
      "country": "luxembourg",
      "x": "-16134.2",
      "y": "152.621",
      "z": "4382.97"
    },
    {
      "gameName": "lyon",
      "realName": "Lyon",
      "country": "france",
      "x": "-23869.8",
      "y": "139.359",
      "z": "25892.3"
    },
    {
      "gameName": "magdeburg",
      "realName": "Magdeburg",
      "country": "germany",
      "x": "4427",
      "y": "76.3984",
      "z": "-7822.45"
    },
    {
      "gameName": "malmo",
      "realName": "Malmö",
      "country": "sweden",
      "x": "10744.9",
      "y": "66.3398",
      "z": "-27481.2"
    },
    {
      "gameName": "manchester",
      "realName": "Manchester",
      "country": "uk",
      "x": "-45548.7",
      "y": "108.711",
      "z": "-27815"
    },
    {
      "gameName": "mangalia",
      "realName": "Mangalia",
      "country": "romania",
      "x": "71577.7",
      "y": "57.2891",
      "z": "33330.9"
    },
    {
      "gameName": "mannheim",
      "realName": "Mannheim",
      "country": "germany",
      "x": "-7722.87",
      "y": "88",
      "z": "6165.95"
    },
    {
      "gameName": "marseille",
      "realName": "Marseille",
      "country": "france",
      "x": "-23472.4",
      "y": "53.9063",
      "z": "39210.8"
    },
    {
      "gameName": "mazeikiai",
      "realName": "Mažeikiai",
      "country": "lithuania",
      "x": "39434.4",
      "y": "61.9336",
      "z": "-32809.6"
    },
    {
      "gameName": "messina",
      "realName": "Messina",
      "country": "italy",
      "x": "18375.9",
      "y": "50",
      "z": "70984.3"
    },
    {
      "gameName": "metz",
      "realName": "Metz",
      "country": "france",
      "x": "-16294.5",
      "y": "104.516",
      "z": "7463.71"
    },
    {
      "gameName": "milano",
      "realName": "Milano",
      "country": "italy",
      "x": "-6816.45",
      "y": "100.25",
      "z": "29438.7"
    },
    {
      "gameName": "montpellier",
      "realName": "Montpellier",
      "country": "france",
      "x": "-30052.4",
      "y": "105.059",
      "z": "36127.6"
    },
    {
      "gameName": "munchen",
      "realName": "München",
      "country": "germany",
      "x": "3234.12",
      "y": "89.7188",
      "z": "14470"
    },
    {
      "gameName": "naantali",
      "realName": "Naantali",
      "country": "finland",
      "x": "35110.2",
      "y": "60.5313",
      "z": "-56362.4"
    },
    {
      "gameName": "nantes",
      "realName": "Nantes",
      "country": "france",
      "x": "-47170.9",
      "y": "54.7813",
      "z": "13162"
    },
    {
      "gameName": "napoli",
      "realName": "Napoli",
      "country": "italy",
      "x": "13318.2",
      "y": "55.5273",
      "z": "56097.1"
    },
    {
      "gameName": "narva",
      "realName": "Narva",
      "country": "estonia",
      "x": "54382.2",
      "y": "66.3984",
      "z": "-52462.3"
    },
    {
      "gameName": "newcastle",
      "realName": "Newcastle-upon-Tyne",
      "country": "uk",
      "x": "-39778",
      "y": "139",
      "z": "-38787.7"
    },
    {
      "gameName": "nice",
      "realName": "Nice",
      "country": "france",
      "x": "-15520.4",
      "y": "110.969",
      "z": "38206.2"
    },
    {
      "gameName": "nurnberg",
      "realName": "Nürnberg",
      "country": "germany",
      "x": "2478.23",
      "y": "104.715",
      "z": "6375.89"
    },
    {
      "gameName": "nynashamn",
      "realName": "Nynäshamn",
      "country": "sweden",
      "x": "25032",
      "y": "62.6484",
      "z": "-46079.8"
    },
    {
      "gameName": "odense",
      "realName": "Odense",
      "country": "denmark",
      "x": "1617.69",
      "y": "69.9023",
      "z": "-26700.4"
    },
    {
      "gameName": "olbia",
      "realName": "Olbia",
      "country": "italy",
      "x": "-7015.81",
      "y": "59.0352",
      "z": "55235.5"
    },
    {
      "gameName": "olkiluoto",
      "realName": "Olkiluoto",
      "country": "finland",
      "x": "34255.3",
      "y": "56.6211",
      "z": "-60008.2"
    },
    {
      "gameName": "olsztyn",
      "realName": "Olsztyn",
      "country": "poland",
      "x": "34758.6",
      "y": "92.1094",
      "z": "-17885.9"
    },
    {
      "gameName": "orebro",
      "realName": "Örebro",
      "country": "sweden",
      "x": "17087.8",
      "y": "62",
      "z": "-48374.7"
    },
    {
      "gameName": "oslo",
      "realName": "Oslo",
      "country": "norway",
      "x": "4390.91",
      "y": "52.5117",
      "z": "-53410.5"
    },
    {
      "gameName": "osnabruck",
      "realName": "Osnabrück",
      "country": "germany",
      "x": "-7745.48",
      "y": "101.094",
      "z": "-9613.47"
    },
    {
      "gameName": "ostrava",
      "realName": "Ostrava",
      "country": "czech",
      "x": "28231.9",
      "y": "125.836",
      "z": "5136.1"
    },
    {
      "gameName": "paldiski",
      "realName": "Paldiski",
      "country": "estonia",
      "x": "42570",
      "y": "55.0625",
      "z": "-50011.9"
    },
    {
      "gameName": "palermo",
      "realName": "Palermo",
      "country": "italy",
      "x": "8976.02",
      "y": "49.2656",
      "z": "71132.3"
    },
    {
      "gameName": "paluel",
      "realName": "Paluel",
      "country": "france",
      "x": "-33608.1",
      "y": "72.0117",
      "z": "224.902"
    },
    {
      "gameName": "panevezys",
      "realName": "Panevėžys",
      "country": "lithuania",
      "x": "46202.3",
      "y": "62.4883",
      "z": "-29962.8"
    },
    {
      "gameName": "paris",
      "realName": "Paris",
      "country": "france",
      "x": "-30427.3",
      "y": "68.5",
      "z": "6886.2"
    },
    {
      "gameName": "parma",
      "realName": "Parma",
      "country": "italy",
      "x": "-2906.44",
      "y": "84.5234",
      "z": "33954.3"
    },
    {
      "gameName": "parnu",
      "realName": "Pärnu",
      "country": "estonia",
      "x": "44626.8",
      "y": "66.3984",
      "z": "-45237.7"
    },
    {
      "gameName": "pecs",
      "realName": "Pécs",
      "country": "Hungary",
      "x": "29039.9",
      "y": "74.6836",
      "z": "26311.6"
    },
    {
      "gameName": "pernik",
      "realName": "Перник",
      "country": "bulgaria",
      "x": "48351.3",
      "y": "82.4727",
      "z": "45310.5"
    },
    {
      "gameName": "pescara",
      "realName": "Pescara",
      "country": "italy",
      "x": "12898.1",
      "y": "69.1953",
      "z": "46848.1"
    },
    {
      "gameName": "petersburg",
      "realName": "Санкт-Петербург",
      "country": "russia",
      "x": "59773.8",
      "y": "66.3984",
      "z": "-57040.6"
    },
    {
      "gameName": "pirdop",
      "realName": "Пирдоп",
      "country": "bulgaria",
      "x": "55937.9",
      "y": "73.1055",
      "z": "42161.1"
    },
    {
      "gameName": "pitesti",
      "realName": "Pitești",
      "country": "romania",
      "x": "56247.5",
      "y": "63.9141",
      "z": "29912.5"
    },
    {
      "gameName": "pleven",
      "realName": "Плевен",
      "country": "bulgaria",
      "x": "57594.6",
      "y": "77.9531",
      "z": "37457.6"
    },
    {
      "gameName": "plovdiv",
      "realName": "Пловдив",
      "country": "bulgaria",
      "x": "58234.8",
      "y": "101.418",
      "z": "46169.4"
    },
    {
      "gameName": "plymouth",
      "realName": "Plymouth",
      "country": "uk",
      "x": "-60041.4",
      "y": "101.398",
      "z": "-7882.32"
    },
    {
      "gameName": "pori",
      "realName": "Pori",
      "country": "finland",
      "x": "34862.3",
      "y": "50.6602",
      "z": "-61707.6"
    },
    {
      "gameName": "porto_vecchi",
      "realName": "Porto-Vecchio",
      "country": "French Isles",
      "x": "-7626.54",
      "y": "83.3945",
      "z": "51010.2"
    },
    {
      "gameName": "poznan",
      "realName": "Poznań",
      "country": "poland",
      "x": "22863.4",
      "y": "46.5508",
      "z": "-9112.2"
    },
    {
      "gameName": "prague",
      "realName": "Praha",
      "country": "czech",
      "x": "14299.7",
      "y": "142.715",
      "z": "3978.97"
    },
    {
      "gameName": "pskov",
      "realName": "Псков",
      "country": "russia",
      "x": "56968.3",
      "y": "66.3984",
      "z": "-44002.4"
    },
    {
      "gameName": "reims",
      "realName": "Reims",
      "country": "france",
      "x": "-24054.8",
      "y": "96.3086",
      "z": "5680.14"
    },
    {
      "gameName": "rennes",
      "realName": "Rennes",
      "country": "france",
      "x": "-46539.8",
      "y": "108.043",
      "z": "8064.61"
    },
    {
      "gameName": "resita",
      "realName": "Reșița",
      "country": "romania",
      "x": "43990.4",
      "y": "73.293",
      "z": "29154.6"
    },
    {
      "gameName": "rezekne",
      "realName": "Rēzekne",
      "country": "latvia",
      "x": "54953.4",
      "y": "64",
      "z": "-36075.6"
    },
    {
      "gameName": "riga",
      "realName": "Rīga",
      "country": "latvia",
      "x": "44678",
      "y": "66.3984",
      "z": "-37089.7"
    },
    {
      "gameName": "roma",
      "realName": "Roma",
      "country": "italy",
      "x": "6261.25",
      "y": "50",
      "z": "49499.3"
    },
    {
      "gameName": "roscoff",
      "realName": "Roscoff",
      "country": "france",
      "x": "-53697.9",
      "y": "69.5",
      "z": "3120.41"
    },
    {
      "gameName": "rostock",
      "realName": "Rostock",
      "country": "germany",
      "x": "6490.95",
      "y": "58.4961",
      "z": "-18588.9"
    },
    {
      "gameName": "rotterdam",
      "realName": "Rotterdam",
      "country": "netherlands",
      "x": "-20006",
      "y": "104.746",
      "z": "-8985.8"
    },
    {
      "gameName": "ruse",
      "realName": "Русе",
      "country": "bulgaria",
      "x": "61454",
      "y": "67.8398",
      "z": "35069.8"
    },
    {
      "gameName": "salzburg",
      "realName": "Salzburg",
      "country": "austria",
      "x": "9075.84",
      "y": "110.809",
      "z": "16564.5"
    },
    {
      "gameName": "sangiovanni",
      "realName": "Villa San Giovanni",
      "country": "italy",
      "x": "19265.8",
      "y": "56",
      "z": "70689.2"
    },
    {
      "gameName": "sassari",
      "realName": "Sassari",
      "country": "italy",
      "x": "-11553.8",
      "y": "53.4727",
      "z": "55209.5"
    },
    {
      "gameName": "sheffield",
      "realName": "Sheffield",
      "country": "uk",
      "x": "-42688.8",
      "y": "103.512",
      "z": "-26687.6"
    },
    {
      "gameName": "siauliai",
      "realName": "Šiauliai",
      "country": "lithuania",
      "x": "43188.8",
      "y": "68.3125",
      "z": "-30503.8"
    },
    {
      "gameName": "sodertalje",
      "realName": "Södertälje",
      "country": "sweden",
      "x": "23525.2",
      "y": "50.9922",
      "z": "-46319.9"
    },
    {
      "gameName": "sofia",
      "realName": "Со́фия",
      "country": "bulgaria",
      "x": "51154.8",
      "y": "94.0313",
      "z": "42490.6"
    },
    {
      "gameName": "sosnovy_bor",
      "realName": "Сосновый Бор",
      "country": "russia",
      "x": "54949.1",
      "y": "70.8008",
      "z": "-54514.5"
    },
    {
      "gameName": "southampton",
      "realName": "Southampton",
      "country": "uk",
      "x": "-46338.7",
      "y": "111.398",
      "z": "-7523.25"
    },
    {
      "gameName": "stavanger",
      "realName": "Stavanger",
      "country": "norway",
      "x": "-10553.7",
      "y": "62.6094",
      "z": "-48126.8"
    },
    {
      "gameName": "stockholm",
      "realName": "Stockholm",
      "country": "sweden",
      "x": "24743.6",
      "y": "68.7656",
      "z": "-47746.1"
    },
    {
      "gameName": "strasbourg",
      "realName": "Strasbourg",
      "country": "france",
      "x": "-10786.9",
      "y": "100",
      "z": "11198.7"
    },
    {
      "gameName": "stuttgart",
      "realName": "Stuttgart",
      "country": "germany",
      "x": "-4957.84",
      "y": "101.973",
      "z": "10047"
    },
    {
      "gameName": "suzzara",
      "realName": "Suzzara",
      "country": "italy",
      "x": "-780.824",
      "y": "90",
      "z": "32296.8"
    },
    {
      "gameName": "swansea",
      "realName": "Swansea",
      "country": "uk",
      "x": "-56896",
      "y": "71.3984",
      "z": "-16881.9"
    },
    {
      "gameName": "szczecin",
      "realName": "Szczecin",
      "country": "poland",
      "x": "15052.7",
      "y": "96.5508",
      "z": "-15049.8"
    },
    {
      "gameName": "szeged",
      "realName": "Szeged",
      "country": "hungary",
      "x": "36880.7",
      "y": "74.0469",
      "z": "24565.7"
    },
    {
      "gameName": "tallinn",
      "realName": "Tallinn",
      "country": "estonia",
      "x": "44388.5",
      "y": "65.8672",
      "z": "-50868.6"
    },
    {
      "gameName": "tampere",
      "realName": "Tampere",
      "country": "finland",
      "x": "40238.8",
      "y": "66.2383",
      "z": "-62490.7"
    },
    {
      "gameName": "taranto",
      "realName": "Taranto",
      "country": "italy",
      "x": "25990.6",
      "y": "70",
      "z": "58091.4"
    },
    {
      "gameName": "targu_mures",
      "realName": "Târgu Mureș",
      "country": "romania",
      "x": "53959.7",
      "y": "56.8359",
      "z": "20157.2"
    },
    {
      "gameName": "tartu",
      "realName": "Tartu",
      "country": "estonia",
      "x": "50958",
      "y": "66.3984",
      "z": "-46408"
    },
    {
      "gameName": "tekirdag",
      "realName": "Tekirdağ",
      "country": "turkey",
      "x": "68590.5",
      "y": "70.4961",
      "z": "49762.8"
    },
    {
      "gameName": "terni",
      "realName": "Terni",
      "country": "italy",
      "x": "6716.62",
      "y": "74.3906",
      "z": "46211.8"
    },
    {
      "gameName": "timisoara",
      "realName": "Timișoara",
      "country": "romania",
      "x": "41402.3",
      "y": "63.7539",
      "z": "27128"
    },
    {
      "gameName": "torino",
      "realName": "Torino",
      "country": "italy",
      "x": "-12697.3",
      "y": "89.9023",
      "z": "30932"
    },
    {
      "gameName": "toulouse",
      "realName": "Toulouse",
      "country": "france",
      "x": "-39213.8",
      "y": "82.1875",
      "z": "35665.6"
    },
    {
      "gameName": "travemunde",
      "realName": "Travemünde",
      "country": "germany",
      "x": "3190.74",
      "y": "59.1172",
      "z": "-18196"
    },
    {
      "gameName": "trelleborg",
      "realName": "Trelleborg",
      "country": "sweden",
      "x": "10808.3",
      "y": "55.3242",
      "z": "-25887"
    },
    {
      "gameName": "turku",
      "realName": "Turku",
      "country": "finland",
      "x": "36697.8",
      "y": "66.3984",
      "z": "-56006"
    },
    {
      "gameName": "uppsala",
      "realName": "Uppsala",
      "country": "sweden",
      "x": "24021.5",
      "y": "77.4219",
      "z": "-51634.5"
    },
    {
      "gameName": "utena",
      "realName": "Utena",
      "country": "lithuania",
      "x": "50778.2",
      "y": "56.9609",
      "z": "-29540.4"
    },
    {
      "gameName": "valmiera",
      "realName": "Valmiera",
      "country": "latvia",
      "x": "47973.1",
      "y": "61.4141",
      "z": "-40783.7"
    },
    {
      "gameName": "varna",
      "realName": "Варна",
      "country": "bulgaria",
      "x": "70143.4",
      "y": "63.3828",
      "z": "36462.2"
    },
    {
      "gameName": "vasteraas",
      "realName": "Västerås",
      "country": "sweden",
      "x": "20937.7",
      "y": "62.0859",
      "z": "-50468.3"
    },
    {
      "gameName": "vaxjo",
      "realName": "Växjö",
      "country": "sweden",
      "x": "16044.4",
      "y": "82.3125",
      "z": "-34835.6"
    },
    {
      "gameName": "veli_tarnovo",
      "realName": "Велико Търново",
      "country": "bulgaria",
      "x": "60763.4",
      "y": "104.605",
      "z": "38859.5"
    },
    {
      "gameName": "venezia",
      "realName": "Venezia",
      "country": "italy",
      "x": "5089.88",
      "y": "77.8789",
      "z": "30078.9"
    },
    {
      "gameName": "ventspils",
      "realName": "Ventspils",
      "country": "latvia",
      "x": "36679.7",
      "y": "57.4102",
      "z": "-38562"
    },
    {
      "gameName": "verona",
      "realName": "Verona",
      "country": "italy",
      "x": "39.1094",
      "y": "78.4023",
      "z": "29453.3"
    },
    {
      "gameName": "vilnius",
      "realName": "Vilnius",
      "country": "lithuania",
      "x": "50562.6",
      "y": "71.3984",
      "z": "-24885.7"
    },
    {
      "gameName": "vyborg",
      "realName": "Выборг",
      "country": "russia",
      "x": "54465.3",
      "y": "55.4805",
      "z": "-60221.8"
    },
    {
      "gameName": "warszawa",
      "realName": "Warszawa",
      "country": "poland",
      "x": "37444.9",
      "y": "92.9883",
      "z": "-9435.84"
    },
    {
      "gameName": "wien",
      "realName": "Wien",
      "country": "austria",
      "x": "21298.3",
      "y": "114.809",
      "z": "14215.5"
    },
    {
      "gameName": "wroclaw",
      "realName": "Wrocław",
      "country": "poland",
      "x": "23502.9",
      "y": "120.508",
      "z": "-1950.98"
    },
    {
      "gameName": "zurich",
      "realName": "Zürich",
      "country": "switzerland",
      "x": "-8473.81",
      "y": "101.953",
      "z": "17968.5"
    }
  ]
}