<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino-ETS2-Telemetry.exe" version="0.1.5.7" publicKeyToken="2f43d479201f79e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino-ETS2-Telemetry" version="1.0.0.0" publicKeyToken="F7D98B370BA901ED" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino-ETS2-Telemetry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino-Client.dll" size="65536">
      <assemblyIdentity name="Arduino-Client" version="1.0.0.0" publicKeyToken="F7D98B370BA901ED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KnIjYdB7TgvPWybQ1c0jvskMdVDshDA5ehwXTtlfr/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino-ETS2-Telemetry.exe" size="45536">
      <assemblyIdentity name="Arduino-ETS2-Telemetry" version="1.0.0.0" publicKeyToken="F7D98B370BA901ED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cJ3Fs/zeNKWv5yiRKwGGppNemvQxO58unpjIpFy7sa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino-ETS2-Telemetry.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxJ/Lo79mxoPYSZ8U/K6/s0rkBEHk+cM7lxPpMRjp2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arduino-Telemetry.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VL9d5CtoowstfFaIkLQtKieR+HJuxVLnb3NUpsfVl7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arduino-Telemetry-x64.dll" size="97792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uKEbOliIgWWX28CdUBKn2gs/r0hIdCH+Awq48J8frsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cities_ETS2-All-DLC.json" size="39780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/kvK0rSyXTROmNNiJfLiA57xxMfuXulV62qbmS0ZJ7A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3755D4D\joshu" issuerKeyHash="abb1bdbf4f49fd1ca77ff12c98facc8edfba72a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O/wsEHuHMQyUxe/DFH79tILXIW2QliFy5/Mbt9DwPSY=</DigestValue></Reference></SignedInfo><SignatureValue>uIX7AyOKKEIhewBi22WDJ/DwzhH8km2eWq0x1XIT2c5gWPPvqO37WdH+1qfvphQYgdDbLBbl/ZQRNLBnwLRzv+JMg9nb7cxLSFe1dxF1+f94dPk9a/yPzLhZ65+s9yGoGOlsajDnJGHTmqIvK2/G6s+gIuGhM48uwUJdRxrUMB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MIdvHi0LT6G15CCaWRm3bVIwUlzELuTnbyyYKCk8NmQWbu7sIK+h8Kiwzqxyfppt638BP5tEdTOOrYQe7yUgYqnBJ2SVsSvPK399al6OaBFdLYtBGWba+Oi5hniisTlpapsoxM58zBb/Px7X2h6lwkcfOtqEQSqtKx8cnQc7Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="263df0d0b71bf3e7722196906d21d782b4fd7e14c3efc5940c31877b102cfc3b" Description="" Url=""><as:assemblyIdentity name="Arduino-ETS2-Telemetry.exe" version="0.1.5.7" publicKeyToken="2f43d479201f79e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3755D4D\joshu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eK9V+tJndxqPKyCKyuDElJb/2TCIb66peQ6lucEJVgg=</DigestValue></Reference></SignedInfo><SignatureValue>UjwyxjZnaWhyIEGFx+rk9S91ZpkN/IsqqZ6vl4cTcjYGXJGdBJuztF2CKHMl2wvDf7OY5iNOsZwe8lanAE6k+lxJU4/UBIo/LoW424ndWhwdWzBrS+cAZVuPQqzznaNl0b2jhTOdJdCiKTpSkCEl7w4OaTm9hsAaJs4c1QMMZIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MIdvHi0LT6G15CCaWRm3bVIwUlzELuTnbyyYKCk8NmQWbu7sIK+h8Kiwzqxyfppt638BP5tEdTOOrYQe7yUgYqnBJ2SVsSvPK399al6OaBFdLYtBGWba+Oi5hniisTlpapsoxM58zBb/Px7X2h6lwkcfOtqEQSqtKx8cnQc7Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI6XS5XDnXYtIHnXSvM0DZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwA1ADUARAA0AEQAXABqAG8AcwBoAHUwHhcNMjAwNDI2MTQ0NDQyWhcNMjEwNDI2MjA0NDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwA1ADUARAA0AEQAXABqAG8AcwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzCHbx4tC0+hteQgmlkZt21SMFJcxC7k528smCgpPDZkFm7u7CCvofCosM6scn6abet/AT+bRHUzjq2EHu8lIGKpwSdklbErzyt/fWpejmgRXS2LQRlm2vjouYZ4orE5aWqbKMTOfMwW/z8e19oepcJHHzrahEEqrSsfHJ0HO2JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACPzFswckLrGvTVcgCyH4rRDuiKv2d3+IWosP9Itam65d3YuFMVonlMy/NcSK9V42upZeyp7/GJmSD0dZ7s+7MJ+u+pOzsv3l8r+6li0dg9pKPxdbzhZaV7gmFcINxev/k7RX6ECfc0WEMHbEoOrSfjQUyNGth/vWVq5vtGipjLs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>