<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SCS-Telemetry-Server.exe" version="0.1.5.8" publicKeyToken="2f43d479201f79e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SCS-Telemetry-Server" version="0.1.1.0" publicKeyToken="F7D98B370BA901ED" language="neutral" processorArchitecture="msil" />
    <commandLine file="SCS-Telemetry-Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCS-Telemetry-ClientPlugin.dll" size="65536">
      <assemblyIdentity name="SCS-Telemetry-ClientPlugin" version="1.0.0.0" publicKeyToken="F7D98B370BA901ED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eUki3/kQ3VZ8lvm9yk7xtgiyVe5osZOdrwreCfGPzu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCS-Telemetry-Server.exe" size="45024">
      <assemblyIdentity name="SCS-Telemetry-Server" version="0.1.1.0" publicKeyToken="F7D98B370BA901ED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8E8uQk9KoAbUp6duPeDNv7KkiiQiHEKG7pOEkRFsVIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cities_ETS2-All-DLC.json" size="39780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/kvK0rSyXTROmNNiJfLiA57xxMfuXulV62qbmS0ZJ7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plugins\SCS-Telemetry-ClientPlugin.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUki3/kQ3VZ8lvm9yk7xtgiyVe5osZOdrwreCfGPzu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plugins\SCS-Telemetry-Plugin-x64.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+oRBHZLXzTC4TQJrnkTLJlseE2uHdU2uW7XPVCUWgTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plugins\SCS-Telemetry-Plugin-x86.dll" size="39424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YGkI0JwwcHj+Dqs6qTouPTRSkqdTGD9K98cXxT83W9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SCS-Telemetry-Server.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxJ/Lo79mxoPYSZ8U/K6/s0rkBEHk+cM7lxPpMRjp2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3755D4D\joshu" issuerKeyHash="abb1bdbf4f49fd1ca77ff12c98facc8edfba72a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C5JYd2YLpMFI0J3QEo5nuJd/ip5+Upi+2ePKhSFsv90=</DigestValue></Reference></SignedInfo><SignatureValue>OQ8+el1fPrw5nsTKnCaqwlmgDMkrv4nY3TI2lgvDTX57dmvccoo6PHl0yXQIcLZt1vYb/paEOe2m67B9KHKyyBXIF7SQxERy47OEV/TE9vgAhnk9IP3GARuGFMC9JDfhnB7ArDiGMKGSfF27lBg4EYZQlBM5KsxQp4vYKnJPnAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MIdvHi0LT6G15CCaWRm3bVIwUlzELuTnbyyYKCk8NmQWbu7sIK+h8Kiwzqxyfppt638BP5tEdTOOrYQe7yUgYqnBJ2SVsSvPK399al6OaBFdLYtBGWba+Oi5hniisTlpapsoxM58zBb/Px7X2h6lwkcfOtqEQSqtKx8cnQc7Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddbf6c2185cae3d9be98527e9e8a7f97b8678e12d09dd048c1a40b667758920b" Description="" Url=""><as:assemblyIdentity name="SCS-Telemetry-Server.exe" version="0.1.5.8" publicKeyToken="2f43d479201f79e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3755D4D\joshu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3mcxUwZgkuOKH++w7ckYSCYrrqvjy4Qxnshl7MN/sSk=</DigestValue></Reference></SignedInfo><SignatureValue>dOprH++jJm3LaEASRHVWpJ3xAp2bcLLZHb90/zUGQ4Yt0+Mf2aO3FG1f79aZWTmxnFsJ5Zow+llt4tadOzYopc9F36kAnZhJWlr1ScHdbIVypdKE2i95VFXXC4kVo9LEKLq0yVUzehjMBIyyzwP10oj5gXKlh4TFxpyMzSSiSpE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MIdvHi0LT6G15CCaWRm3bVIwUlzELuTnbyyYKCk8NmQWbu7sIK+h8Kiwzqxyfppt638BP5tEdTOOrYQe7yUgYqnBJ2SVsSvPK399al6OaBFdLYtBGWba+Oi5hniisTlpapsoxM58zBb/Px7X2h6lwkcfOtqEQSqtKx8cnQc7Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI6XS5XDnXYtIHnXSvM0DZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwA1ADUARAA0AEQAXABqAG8AcwBoAHUwHhcNMjAwNDI2MTQ0NDQyWhcNMjEwNDI2MjA0NDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwA1ADUARAA0AEQAXABqAG8AcwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzCHbx4tC0+hteQgmlkZt21SMFJcxC7k528smCgpPDZkFm7u7CCvofCosM6scn6abet/AT+bRHUzjq2EHu8lIGKpwSdklbErzyt/fWpejmgRXS2LQRlm2vjouYZ4orE5aWqbKMTOfMwW/z8e19oepcJHHzrahEEqrSsfHJ0HO2JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACPzFswckLrGvTVcgCyH4rRDuiKv2d3+IWosP9Itam65d3YuFMVonlMy/NcSK9V42upZeyp7/GJmSD0dZ7s+7MJ+u+pOzsv3l8r+6li0dg9pKPxdbzhZaV7gmFcINxev/k7RX6ECfc0WEMHbEoOrSfjQUyNGth/vWVq5vtGipjLs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>