<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCSTelemetryServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableWeb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSerial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDrivingHours" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableRadio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.0</Value>
    </Setting>
    <Setting Name="DirETS2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2</Value>
    </Setting>
    <Setting Name="DirATS" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\American Truck Simulator</Value>
    </Setting>
    <Setting Name="Pluginx84" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\bin\win_x86\plugins\</Value>
    </Setting>
    <Setting Name="Pluginx64" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\bin\win_x64\plugins\</Value>
    </Setting>
    <Setting Name="SerialBaud" Type="System.String" Scope="User">
      <Value Profile="(Default)">14400</Value>
    </Setting>
    <Setting Name="WebPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1711</Value>
    </Setting>
    <Setting Name="SerialCOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="WebIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>